<?xml version="1.0" encoding="utf-8"?>

<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:local="*" xmlns:ui="PBLabs.Rendering2D.UI.*" layout="absolute" frameRate="60" width="800" height="600" applicationComplete="_OnLoaded()" xmlns:Debug="PBLabs.Engine.Debug.*">
   <ui:FlexSceneView name="MainView" bottom="0" top="0" left="0" right="0"/>
   <local:Levels/>
   <local:Components/>
   <local:Resources/>
   <mx:Script>
      <![CDATA[
      	import mx.logging.Log;
      	import mx.logging.LogEventLevel;
      	import mx.logging.targets.TraceTarget;
         import PBLabs.Engine.Core.*;
         
         private function _OnLoaded():void
         {         	            
            Global.MainClass = this;
            LevelManager.Instance.Start();
         }
      ]]>
   </mx:Script>
   
   <Debug:LogViewer>
   	
   </Debug:LogViewer>
</mx:Application>
